.structure {
    display: flex;
    justify-content: flex-end;
    gap: 75px;
}

li {
    display: inline-block;
    margin: 1em;
}

.header {
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.reduction {
    width: 350px;
    display: grid;
    text-align: right;
}

.stats {
    text-align: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.boutton {
    background-color: wheat;
    border-radius: 5px;
    font-size: 20px;
    height: 50PX;
    width: 100px;
    margin: 10px;
    font-weight: bold;
    margin-top: 20px;
    position: absolute;
    top: -100px;
}

.réalisations {
    width: 50px;
    display: grid;
    grid-template-columns: 33% 33% 33%;

}

.bouttonlink {
    color: rgb(240, 237, 237);
    background-color: rgb(12, 12, 12);
    border-width: 1px;
    padding: 8px 17px 8px 17px;
}

#aPropos {
    background-color: lightblue;
    max-width: 100%;
    text-align: center;
    margin: auto;
}

.bande {
    width: 50px;
    background-color: (34, 16, 31);
    height: 0px;
    position: absolute;
    left: 0;
    position: relative;
    display: flexbox;
}

.horizontal {
    display: inline-flex;
}

.tittle-section {
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: bold;
    color: cornflowerblue;
    font-size: 25px;
}

.sevice {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0;
    box-shadow: 0 0 26;
    margin: auto;
}

#band {
    background-color: #8f969b;
    /* couleur de fond */
    color: white;
    /* couleur du texte */
    padding: 20px;
    /* espace intérieur */
    text-align: center;
    /* centrer le texte */
    font-size: 18px;
}

.element {
    display: flex;
    flex-direction: column;
    /* empile les enfants verticalement */
    align-items: center;
    /* centre horizontalement */
}

.list-service {
    justify-content: space-around;
    align-items: center;
    display: flex;
    gap: 12em;
}

#contact {
    background-color: lightblue;
    max-width: 100%;
    margin: auto;
}

#contact div {
    justify-content: space-around;
    align-items: center;
    width: 0 100%;
    height: calc(100vh - 1OOpx);

}

#contact form {
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 50px rgb(0, 0, 0, 0.4);
}

#contact form:hover {
    background-color: #675afe;
}

label {
    padding: 5px 0;
}

form:hover label {
    color: #fff;
}

textarea,
input {
    padding: 5px;
    outline: 0;
    border-radius: 6px;
    border: 2px solid #675afe;


}

textarea {
    margin-bottom: 10px;
    resize: none;
}

input[type="submit"] {
    background-color: #675afe;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
    transform: 0.5s;
    transition: 0.5s
}

input[type="submit"]:hover {
    border: 2px solid #fff;

}

.socile {
    flex-basis: 10%;
    height: 100%;

}

.sociale ul .année {
    text-align: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.js::before {
    width: 60%;
}

.mysql::before {
    width: 50%;
}

.php::before {
    width: 80%;
}

.cc {
    width: 70%;
}

.pourcentage {
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    gap: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
}

img {
    width: 300px;
    height: auto;
}

.image {
    display: flex;
    justify-content: space-around;
}

.imgall:hover {
    transform: scale(1.1);
    filter: brightness(1.1);
}

.compétences {
    text-align: center;
}

.témoin {
    width: 25px;
}

#projets {
    max-width: 100%;
    margin: auto;
    background-color: azure;
    text-align: center;
}

#mesRealisations {
    background-color: antiquewhite;
    max-width: 100%;
    margin: auto;
}

#mesRealisations img{
    max-width: 200px;
    height: 150px;
}

.Image{
       display: flex;
       justify-content: center;
 
}

.section-on {
    display: flexboxs;

}

.jd {
    width: 30%;
    border: 20px;
    background-color: rgb(17, 68, 116);
    height: 35px;
    overflow: hidden;
}

.barre {
    width: 30% ;
    background-color: r ;
    border-radius: 35px ;
    height:550px;
    overflow: hidden;
    display: inline;
    justify-content: center;
}

.progression {
    width: 70%;
    /* Pourcentage ici */
    height: 25px;
    background-color: #4caf50;
    text-align: center;
    color: white;
    line-height: 25px;
}

.pourcentage .progression {
    justify-content: center;
}

#accueil {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: antiquewhite;
    margin: auto;
}

#boutonMonCv {
    background-color: black;
    color: white;
    font-size: 20px;
    width: 120px;
}

#boutonPortfolio {
    background-color: white;
    color: black;
    font-size: 20px;
    width: 120px;
}

#piedLien {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    max-width: 100%;
    margin: auto;
}

#logoPied {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#logoPied a img {
    width: 20px;
}

.footer_link {
    color: white;
}

#contactText img{
    width: 20px;
}

#contactFormulaire{
    display: flex;
    justify-content: space-around;
}

#mesCompetences{
    max-width: 100%;
    margin: auto;
    background-color: azure;
    justify-content: center;
}